/* Global ===================== */

:root {
    --dark-blue: #363f5f;
    --green: #474747;
    --light-green: #474747;
    --red: #e92929;
    --black: #000;
    --white: #fff;
    --blue: rgb(0, 110, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
    /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* Titles ===================== */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}


/* Links & Buttons ===================== */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

button:focus {
    outline: none;
    box-shadow: none;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

.back {
    color: #e92929;
}

.button.back {
    position: absolute;
    border-radius: 48rem;
    width: 56px;
    height: 32px;
    padding: 0px 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
    background: transparent;
    border: 1px solid var(--black);
    top: 50%;
    opacity: 0;
    animation: none;
    color: transparent;
}

.button.back:hover {
    position: absolute;
    color: var(--white);
    border-radius: 48rem;
    width: auto;
    height: 32px;
    padding: 0px 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
    background: #006eff;
    top: 50%;
    border: 0px;
}

.button.back .icon-back {
    background-image: url(./assets/arrow-back-black.svg);
}

.goback {
    display: none;
}

.button.back:hover .goback {
    display: block;
}

.button.back:hover .icon-back {
    background-image: url(./assets/arrow-back-white.svg);
}

.icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
}


/* Header ===================== */

header {
    background: #ffffff;
    padding: 1rem 0 1rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}


/* Menu Grid ===================== */

#menu-grid {
    margin-top: 4rem;
}

#menu-grid h2 {
    color: white;
    margin-top: 0;
}


/* Content Grid ===================== */

#content-grid {
    margin-top: 0.5rem;
    background: white;
    border-radius: 0.5rem;
    /* height: 1200px; */
    padding-bottom: 10rem;
}

#content-grid h2 {
    margin-top: 1rem;
    padding: 2rem 1rem;
    font-weight: 400;
}


/* Cards ===================== */

.card {
    background: rgb(255, 255, 255);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card:hover {
    background: #333333;
    transition: all 0.3s;
    color: #fff;
    box-sizing: 2%;
}

.card-content {
    display: block;
    width: max-content;
    font-weight: 400;
}

.card-title {
    background: #ffffff;
    padding: 1rem 0 1rem;
    margin: 0rem 1.7rem;
    text-align: left;
}

.card-text {
    display: block;
    width: auto;
    padding: 0;
    margin: 3rem 3rem;
}

.card-video {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Iframe ===================== */

video {
    width: 100%;
    height: 315px;
    border-radius: 0rem;
}


/* Table ===================== */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7
}

table tbody tr:hover {
    opacity: 1
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


/* Modal ===================== */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}


/* Form ===================== */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* Footer ===================== */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/* Responsive ===================== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #menu-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .button.back {
        opacity: 01;
    }
}